# Generated by Django 2.2.2 on 2019-12-30 08:27

import GUI.models
import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('GUI', '0002_auto_20190924_1852'),
    ]

    operations = [
        migrations.AddField(
            model_name='broadcastmessages',
            name='is_group',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='facebookdelaymsg',
            name='is_activity_lost',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='facebookusers',
            name='is_group',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='facebookusers',
            name='subscrib_data',
            field=models.IntegerField(default=GUI.models.date_today_to_timeshtamp),
        ),
        migrations.AddField(
            model_name='manager',
            name='application_telegram_id',
            field=models.CharField(blank=True, default='', max_length=1024, null=True),
        ),
        migrations.AddField(
            model_name='manager',
            name='last_dec_date',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 12, 30, 14, 27, 7, 664860), null=True),
        ),
        migrations.AddField(
            model_name='telegramdelaymsg',
            name='is_activity_lost',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='telegramusers',
            name='is_group',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='telegramusers',
            name='subscrib_data',
            field=models.IntegerField(default=GUI.models.date_today_to_timeshtamp),
        ),
        migrations.AddField(
            model_name='vkdelaymsg',
            name='is_activity_lost',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='vkusers',
            name='is_group',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='vkusers',
            name='subscrib_data',
            field=models.IntegerField(default=GUI.models.date_today_to_timeshtamp),
        ),
        migrations.AddField(
            model_name='whatsappdelaymsg',
            name='is_activity_lost',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='whatsappusers',
            name='is_group',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='whatsappusers',
            name='subscrib_data',
            field=models.IntegerField(default=GUI.models.date_today_to_timeshtamp),
        ),
        migrations.AlterField(
            model_name='manager',
            name='payed_end_date',
            field=models.IntegerField(blank=True, default=14, null=True),
        ),
        migrations.AlterField(
            model_name='telegramreceivedmsg',
            name='proccessed',
            field=models.BooleanField(default=False),
        ),
        migrations.CreateModel(
            name='Transactions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plan', models.CharField(max_length=30, null=True)),
                ('period', models.IntegerField(default=0)),
                ('add_date', models.IntegerField(default=1577694427.644785)),
                ('manager', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='GUI.Manager')),
            ],
        ),
        migrations.CreateModel(
            name='ScenarioTriggerText',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('trigger_text', models.TextField(blank=True, null=True)),
                ('scenario', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='scenario_trigger_text', to='GUI.Scenario')),
            ],
        ),
        migrations.CreateModel(
            name='FormLogging',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chat_id', models.CharField(blank=True, max_length=256, null=True)),
                ('submit_date', models.DateField(default=datetime.date(2019, 12, 30))),
                ('submit_date_int', models.IntegerField(default=GUI.models.date_today_to_timeshtamp)),
                ('source', models.CharField(blank=True, max_length=20, null=True)),
                ('form', models.CharField(blank=True, max_length=256, null=True)),
                ('status', models.CharField(blank=True, default='new', max_length=256, null=True)),
                ('manager', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='GUI.Manager')),
            ],
        ),
    ]
