# Generated by Django 2.2.2 on 2019-12-30 08:37

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GUI', '0004_auto_20191230_1433'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='broadcastmessages',
            name='is_group',
        ),
        migrations.RemoveField(
            model_name='facebookusers',
            name='is_group',
        ),
        migrations.RemoveField(
            model_name='telegramusers',
            name='is_group',
        ),
        migrations.RemoveField(
            model_name='vkusers',
            name='is_group',
        ),
        migrations.RemoveField(
            model_name='whatsappusers',
            name='is_group',
        ),
        migrations.AlterField(
            model_name='manager',
            name='last_dec_date',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 12, 30, 14, 37, 43, 207126), null=True),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='add_date',
            field=models.IntegerField(default=1577695063.190957),
        ),
    ]
