# Generated by Django 2.2.2 on 2020-01-13 22:09

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('GUI', '0006_auto_20191230_1438'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transactions',
            name='manager',
        ),
        migrations.RemoveField(
            model_name='transactions',
            name='period',
        ),
        migrations.RemoveField(
            model_name='transactions',
            name='plan',
        ),
        migrations.AddField(
            model_name='transactions',
            name='bots',
            field=models.CharField(default='', max_length=256),
        ),
        migrations.AddField(
            model_name='transactions',
            name='status',
            field=models.CharField(default='', max_length=40),
        ),
        migrations.AddField(
            model_name='transactions',
            name='to_pay',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='transactions',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='formlogging',
            name='submit_date',
            field=models.DateField(default=datetime.date(2020, 1, 14)),
        ),
        migrations.AlterField(
            model_name='manager',
            name='last_dec_date',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 1, 14, 4, 9, 33, 663734), null=True),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='add_date',
            field=models.IntegerField(default=1578953373.64541),
        ),
    ]
