# Generated by Django 2.2.2 on 2020-01-15 20:05

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('GUI', '0007_auto_20200114_0409'),
    ]

    operations = [
        migrations.AlterField(
            model_name='formlogging',
            name='submit_date',
            field=models.DateField(default=datetime.date(2020, 1, 16)),
        ),
        migrations.AlterField(
            model_name='manager',
            name='last_dec_date',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 1, 16, 2, 5, 17, 537953), null=True),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='add_date',
            field=models.IntegerField(default=1579118717.505419),
        ),
        migrations.CreateModel(
            name='StackMessages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('current_volume', models.PositiveIntegerField(default=0)),
                ('default_volume', models.PositiveIntegerField(default=1)),
                ('order', models.PositiveIntegerField(default=0)),
                ('url', models.CharField(max_length=256)),
                ('trigger', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='GUI.Trigger')),
            ],
        ),
    ]
