# Generated by Django 2.2.2 on 2020-01-19 18:32

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('GUI', '0008_auto_20200116_0205'),
    ]

    operations = [
        migrations.AlterField(
            model_name='formlogging',
            name='submit_date',
            field=models.DateField(default=datetime.date(2020, 1, 20)),
        ),
        migrations.AlterField(
            model_name='manager',
            name='last_dec_date',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 1, 20, 0, 32, 5, 409447), null=True),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='add_date',
            field=models.IntegerField(default=1579458725.377946),
        ),
        migrations.CreateModel(
            name='UserTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(blank=True, max_length=256, null=True)),
                ('manager', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='GUI.Manager')),
            ],
        ),
        migrations.AddField(
            model_name='facebookusers',
            name='user_tag',
            field=models.ManyToManyField(to='GUI.UserTag'),
        ),
        migrations.AddField(
            model_name='telegramusers',
            name='user_tag',
            field=models.ManyToManyField(to='GUI.UserTag'),
        ),
        migrations.AddField(
            model_name='vkusers',
            name='user_tag',
            field=models.ManyToManyField(to='GUI.UserTag'),
        ),
        migrations.AddField(
            model_name='whatsappusers',
            name='user_tag',
            field=models.ManyToManyField(to='GUI.UserTag'),
        ),
    ]
