# Generated by Django 2.2.2 on 2020-01-19 19:34

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GUI', '0009_auto_20200120_0032'),
    ]

    operations = [
        migrations.AlterField(
            model_name='facebookusers',
            name='user_tag',
            field=models.ManyToManyField(related_name='user_tags_fb', to='GUI.UserTag'),
        ),
        migrations.AlterField(
            model_name='manager',
            name='last_dec_date',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 1, 20, 1, 34, 59, 150982), null=True),
        ),
        migrations.AlterField(
            model_name='telegramusers',
            name='user_tag',
            field=models.ManyToManyField(related_name='user_tags_tg', to='GUI.UserTag'),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='add_date',
            field=models.IntegerField(default=1579462499.129193),
        ),
        migrations.AlterField(
            model_name='vkusers',
            name='user_tag',
            field=models.ManyToManyField(related_name='user_tags_vk', to='GUI.UserTag'),
        ),
        migrations.AlterField(
            model_name='whatsappusers',
            name='user_tag',
            field=models.ManyToManyField(related_name='user_tags_wa', to='GUI.UserTag'),
        ),
    ]
