# Generated by Django 2.2.2 on 2020-01-23 10:12

import GUI.models
import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('GUI', '0010_auto_20200120_0134'),
    ]

    operations = [
        migrations.AlterField(
            model_name='formlogging',
            name='submit_date',
            field=models.DateField(default=datetime.date(2020, 1, 23)),
        ),
        migrations.AlterField(
            model_name='manager',
            name='last_dec_date',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 1, 23, 16, 12, 55, 564666), null=True),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='add_date',
            field=models.IntegerField(default=1579774375.542787),
        ),
        migrations.CreateModel(
            name='PinLink',
            fields=[
                ('link', models.CharField(default=GUI.models.random_id_15, max_length=15, primary_key=True, serialize=False)),
                ('bot_place', models.CharField(blank=True, max_length=256, null=True)),
                ('user_id', models.CharField(blank=True, max_length=256, null=True)),
                ('manager', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='GUI.Manager')),
            ],
        ),
    ]
