# Generated by Django 2.2.2 on 2020-01-24 21:38

import GUI.models
import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('GUI', '0017_auto_20200125_0337'),
    ]

    operations = [
        migrations.AlterField(
            model_name='manager',
            name='last_dec_date',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 1, 25, 3, 38, 49, 87120), null=True),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='add_date',
            field=models.IntegerField(default=1579901929.065409),
        ),
        migrations.CreateModel(
            name='PinLink',
            fields=[
                ('link', models.CharField(default=GUI.models.random_id_15, max_length=15, primary_key=True, serialize=False)),
                ('text', models.CharField(max_length=256)),
                ('bot_place', models.CharField(blank=True, max_length=256, null=True)),
                ('user_id', models.CharField(blank=True, max_length=256, null=True)),
                ('manager', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='GUI.Manager')),
            ],
        ),
    ]
