# Generated by Django 2.2.2 on 2020-01-24 21:43

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GUI', '0018_auto_20200125_0338'),
    ]

    operations = [
        migrations.AddField(
            model_name='pinlink',
            name='is_redirect',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='manager',
            name='last_dec_date',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 1, 25, 3, 43, 6, 468647), null=True),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='add_date',
            field=models.IntegerField(default=1579902186.446542),
        ),
    ]
