# Generated by Django 2.2.2 on 2020-01-28 14:32

import datetime
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('GUI', '0022_auto_20200128_0004'),
    ]

    operations = [
        migrations.AddField(
            model_name='facebookusers',
            name='link',
            field=models.CharField(default=uuid.uuid4, max_length=36),
        ),
        migrations.AlterField(
            model_name='manager',
            name='last_dec_date',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 1, 28, 20, 32, 9, 991915), null=True),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='add_date',
            field=models.IntegerField(default=1580221929.971527),
        ),
    ]
