# Generated by Django 2.2.2 on 2020-01-28 14:34

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GUI', '0023_auto_20200128_2032'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='facebookusers',
            name='link',
        ),
        migrations.AlterField(
            model_name='manager',
            name='last_dec_date',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 1, 28, 20, 34, 56, 586530), null=True),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='add_date',
            field=models.IntegerField(default=1580222096.56646),
        ),
    ]
