# Generated by Django 2.2.2 on 2020-01-28 14:35

import GUI.models
import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GUI', '0024_auto_20200128_2034'),
    ]

    operations = [
        migrations.AddField(
            model_name='facebookusers',
            name='link',
            field=models.CharField(default=GUI.models.uuid_my, max_length=36),
        ),
        migrations.AlterField(
            model_name='manager',
            name='last_dec_date',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 1, 28, 20, 35, 24, 724988), null=True),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='add_date',
            field=models.IntegerField(default=1580222124.70534),
        ),
    ]
