# Generated by Django 2.2.2 on 2020-01-28 15:00

import datetime
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('GUI', '0026_auto_20200128_2036'),
    ]

    operations = [
        migrations.AddField(
            model_name='facebookusers',
            name='icon',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='telegramusers',
            name='icon',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='vkusers',
            name='icon',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='whatsappusers',
            name='icon',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='facebookusers',
            name='link',
            field=models.CharField(default=uuid.uuid4, max_length=36, unique=True),
        ),
        migrations.AlterField(
            model_name='manager',
            name='last_dec_date',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 1, 28, 21, 0, 9, 458497), null=True),
        ),
        migrations.AlterField(
            model_name='telegramusers',
            name='link',
            field=models.CharField(default=uuid.uuid4, max_length=36, unique=True),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='add_date',
            field=models.IntegerField(default=1580223609.422829),
        ),
        migrations.AlterField(
            model_name='vkusers',
            name='link',
            field=models.CharField(default=uuid.uuid4, max_length=36, unique=True),
        ),
        migrations.AlterField(
            model_name='whatsappusers',
            name='link',
            field=models.CharField(default=uuid.uuid4, max_length=36, unique=True),
        ),
    ]
