# Generated by Django 2.2.2 on 2020-01-29 11:20

import GUI.models
import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GUI', '0027_auto_20200128_2100'),
    ]

    operations = [
        migrations.AddField(
            model_name='facebookusers',
            name='icon_url',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='telegramusers',
            name='icon_url',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='vkusers',
            name='icon_url',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='whatsappusers',
            name='icon_url',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='facebookusers',
            name='icon',
            field=models.ImageField(blank=True, null=True, upload_to=GUI.models.user_directory_path),
        ),
        migrations.AlterField(
            model_name='formlogging',
            name='submit_date',
            field=models.DateField(default=datetime.date(2020, 1, 29)),
        ),
        migrations.AlterField(
            model_name='manager',
            name='last_dec_date',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 1, 29, 17, 20, 50, 981678), null=True),
        ),
        migrations.AlterField(
            model_name='telegramusers',
            name='icon',
            field=models.ImageField(blank=True, null=True, upload_to=GUI.models.user_directory_path),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='add_date',
            field=models.IntegerField(default=1580296850.957572),
        ),
        migrations.AlterField(
            model_name='vkusers',
            name='icon',
            field=models.ImageField(blank=True, null=True, upload_to=GUI.models.user_directory_path),
        ),
        migrations.AlterField(
            model_name='whatsappusers',
            name='icon',
            field=models.ImageField(blank=True, null=True, upload_to=GUI.models.user_directory_path),
        ),
    ]
