# Generated by Django 2.2.2 on 2020-01-30 11:30

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('GUI', '0029_auto_20200130_1725'),
    ]

    operations = [
        migrations.AddField(
            model_name='stackmessages',
            name='manager',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='GUI.Manager'),
        ),
        migrations.AlterField(
            model_name='manager',
            name='last_dec_date',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 1, 30, 17, 30, 27, 926304), null=True),
        ),
        migrations.AlterField(
            model_name='stackmessages',
            name='trigger',
            field=models.CharField(max_length=256),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='add_date',
            field=models.IntegerField(default=1580383827.903573),
        ),
    ]
