# Generated by Django 2.2.2 on 2020-02-03 07:22

import GUI.models
import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GUI', '0032_auto_20200203_1321'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='facebookusers',
            name='icon',
        ),
        migrations.AddField(
            model_name='facebookusers',
            name='iicon',
            field=models.ImageField(blank=True, max_length=256, null=True, upload_to=GUI.models.user_directory_path),
        ),
        migrations.AlterField(
            model_name='facebookusers',
            name='icon_url',
            field=models.URLField(blank=True, max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='manager',
            name='last_dec_date',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 2, 3, 13, 22, 7, 727653), null=True),
        ),
        migrations.AlterField(
            model_name='telegramusers',
            name='icon',
            field=models.ImageField(blank=True, max_length=256, null=True, upload_to=GUI.models.user_directory_path),
        ),
        migrations.AlterField(
            model_name='telegramusers',
            name='icon_url',
            field=models.URLField(blank=True, max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='add_date',
            field=models.IntegerField(default=1580714527.702555),
        ),
        migrations.AlterField(
            model_name='vkusers',
            name='icon',
            field=models.ImageField(blank=True, max_length=256, null=True, upload_to=GUI.models.user_directory_path),
        ),
        migrations.AlterField(
            model_name='vkusers',
            name='icon_url',
            field=models.URLField(blank=True, max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='whatsappusers',
            name='icon',
            field=models.ImageField(blank=True, max_length=256, null=True, upload_to=GUI.models.user_directory_path),
        ),
        migrations.AlterField(
            model_name='whatsappusers',
            name='icon_url',
            field=models.URLField(blank=True, max_length=256, null=True),
        ),
    ]
