# Generated by Django 2.2.2 on 2020-02-03 08:41

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GUI', '0033_auto_20200203_1322'),
    ]

    operations = [
        migrations.RenameField(
            model_name='facebookusers',
            old_name='iicon',
            new_name='icon',
        ),
        migrations.AlterField(
            model_name='manager',
            name='last_dec_date',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 2, 3, 14, 41, 45, 905257), null=True),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='add_date',
            field=models.IntegerField(default=1580719305.875752),
        ),
    ]
