# Generated by Django 2.2.2 on 2020-02-03 09:50

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GUI', '0034_auto_20200203_1441'),
    ]

    operations = [
        migrations.AlterField(
            model_name='facebookusers',
            name='icon_url',
            field=models.URLField(blank=True, max_length=1024, null=True),
        ),
        migrations.AlterField(
            model_name='manager',
            name='last_dec_date',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 2, 3, 15, 50, 29, 667092), null=True),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='add_date',
            field=models.IntegerField(default=1580723429.643047),
        ),
    ]
