# Generated by Django 2.2.2 on 2020-02-10 08:20

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('GUI', '0036_auto_20200208_2324'),
    ]

    operations = [
        migrations.CreateModel(
            name='MLP',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('setting_title', models.CharField(blank=True, default='', max_length=256, null=True)),
                ('media_image', models.CharField(blank=True, default='', max_length=256, null=True)),
                ('media_video', models.CharField(blank=True, default='', max_length=256, null=True)),
                ('first_title', models.CharField(blank=True, default='', max_length=100, null=True)),
                ('first_phone', models.CharField(blank=True, default='', max_length=100, null=True)),
                ('second_title', models.CharField(blank=True, default='', max_length=100, null=True)),
                ('second_phone', models.CharField(blank=True, default='', max_length=100, null=True)),
                ('action_title', models.CharField(blank=True, default='', max_length=100, null=True)),
                ('script_for_head', models.CharField(blank=True, default='', max_length=256, null=True)),
                ('script_for_body', models.CharField(blank=True, default='', max_length=256, null=True)),
                ('autoride', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='GUI.AutoRide')),
            ],
        ),
        migrations.AlterField(
            model_name='formlogging',
            name='submit_date',
            field=models.DateField(default=datetime.date(2020, 2, 10)),
        ),
        migrations.AlterField(
            model_name='manager',
            name='last_dec_date',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 2, 10, 14, 20, 16, 776726), null=True),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='add_date',
            field=models.IntegerField(default=1581322816.750304),
        ),
        migrations.CreateModel(
            name='Social',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('social', models.CharField(blank=True, default='', max_length=100, null=True)),
                ('url', models.CharField(blank=True, default='', max_length=256, null=True)),
                ('mlp', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='GUI.MLP')),
            ],
        ),
        migrations.AddField(
            model_name='mlp',
            name='manager',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='GUI.Manager'),
        ),
    ]
