# Generated by Django 2.2.2 on 2020-02-10 10:21

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GUI', '0037_auto_20200210_1420'),
    ]

    operations = [
        migrations.AlterField(
            model_name='manager',
            name='last_dec_date',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 2, 10, 16, 21, 5, 193363), null=True),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='add_date',
            field=models.IntegerField(default=1581330065.167818),
        ),
    ]
