# Generated by Django 2.2.2 on 2020-02-23 10:11

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GUI', '0039_auto_20200219_1934'),
    ]

    operations = [
        migrations.AddField(
            model_name='mlp',
            name='social',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AlterField(
            model_name='formlogging',
            name='submit_date',
            field=models.DateField(default=datetime.date(2020, 2, 23)),
        ),
        migrations.AlterField(
            model_name='manager',
            name='last_dec_date',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 2, 23, 16, 11, 33, 184725), null=True),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='add_date',
            field=models.IntegerField(default=1582452693.153666),
        ),
        migrations.DeleteModel(
            name='Social',
        ),
    ]
