# Generated by Django 2.2.2 on 2020-02-23 10:29

import datetime
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('GUI', '0040_auto_20200223_1611'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mlp',
            name='id',
        ),
        migrations.AddField(
            model_name='mlp',
            name='link',
            field=models.CharField(default=uuid.uuid4, max_length=36, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='manager',
            name='last_dec_date',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 2, 23, 16, 29, 51, 982920), null=True),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='add_date',
            field=models.IntegerField(default=1582453791.949467),
        ),
    ]
