# Generated by Django 2.2.2 on 2020-02-23 10:49

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GUI', '0041_auto_20200223_1629'),
    ]

    operations = [
        migrations.AlterField(
            model_name='manager',
            name='last_dec_date',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 2, 23, 16, 49, 50, 55788), null=True),
        ),
        migrations.AlterField(
            model_name='mlp',
            name='link',
            field=models.CharField(max_length=36, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='add_date',
            field=models.IntegerField(default=1582454990.00899),
        ),
    ]
