# Generated by Django 2.2.2 on 2020-02-24 20:20

import datetime
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('GUI', '0043_auto_20200224_1230'),
    ]

    operations = [
        migrations.AlterField(
            model_name='formlogging',
            name='submit_date',
            field=models.DateField(default=datetime.date(2020, 2, 25)),
        ),
        migrations.AlterField(
            model_name='manager',
            name='last_dec_date',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 2, 25, 2, 20, 9, 457268), null=True),
        ),
        migrations.AlterField(
            model_name='mlp',
            name='link',
            field=models.CharField(default=uuid.uuid4, max_length=36, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='add_date',
            field=models.IntegerField(default=1582575609.434808),
        ),
    ]
