# Generated by Django 2.2.2 on 2020-02-24 20:47

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GUI', '0046_auto_20200225_0247'),
    ]

    operations = [
        migrations.AddField(
            model_name='mlp',
            name='create_data',
            field=models.PositiveIntegerField(default=1582577236.324485),
        ),
        migrations.AlterField(
            model_name='manager',
            name='last_dec_date',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 2, 25, 2, 47, 16, 325754), null=True),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='add_date',
            field=models.IntegerField(default=1582577236.302039),
        ),
    ]
