# Generated by Django 2.2.2 on 2020-03-03 09:08

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GUI', '0054_auto_20200303_1419'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='foto',
            new_name='photo',
        ),
        migrations.AlterField(
            model_name='manager',
            name='last_dec_date',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 3, 3, 15, 8, 13, 614289), null=True),
        ),
        migrations.AlterField(
            model_name='mlp',
            name='create_date',
            field=models.PositiveIntegerField(default=1583226493.612572),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='add_date',
            field=models.IntegerField(default=1583226493.587888),
        ),
    ]
