# Generated by Django 2.2.2 on 2020-03-10 06:34

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GUI', '0056_auto_20200309_1243'),
    ]

    operations = [
        migrations.AlterField(
            model_name='formlogging',
            name='submit_date',
            field=models.DateField(default=datetime.date(2020, 3, 10)),
        ),
        migrations.AlterField(
            model_name='manager',
            name='last_dec_date',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 3, 10, 12, 34, 41, 707069), null=True),
        ),
        migrations.AlterField(
            model_name='mlp',
            name='create_date',
            field=models.PositiveIntegerField(default=1583822081.705093),
        ),
        migrations.AlterField(
            model_name='telegramreceivedmsg',
            name='message_type',
            field=models.CharField(blank=True, default='text', max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='telegramreceivedmsg',
            name='proccessed',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='add_date',
            field=models.IntegerField(default=1583822081.673491),
        ),
    ]
