# Generated by Django 2.2.2 on 2020-03-13 12:37

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GUI', '0059_auto_20200313_1434'),
    ]

    operations = [
        migrations.AddField(
            model_name='manager',
            name='subscribe_message',
            field=models.CharField(blank=True, default='', max_length=4096, null=True),
        ),
        migrations.AddField(
            model_name='manager',
            name='unsubscribe_message',
            field=models.CharField(blank=True, default='', max_length=4096, null=True),
        ),
        migrations.AlterField(
            model_name='manager',
            name='last_dec_date',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 3, 13, 18, 37, 18, 692452), null=True),
        ),
        migrations.AlterField(
            model_name='mlp',
            name='create_date',
            field=models.PositiveIntegerField(default=1584103038.690329),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='add_date',
            field=models.IntegerField(default=1584103038.665596),
        ),
    ]
