# Generated by Django 2.2.2 on 2020-03-16 15:19

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GUI', '0061_auto_20200313_2021'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='first_payed',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='formlogging',
            name='submit_date',
            field=models.DateField(default=datetime.date(2020, 3, 16)),
        ),
        migrations.AlterField(
            model_name='manager',
            name='last_dec_date',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 3, 16, 21, 19, 11, 138151), null=True),
        ),
        migrations.AlterField(
            model_name='mlp',
            name='create_date',
            field=models.PositiveIntegerField(default=1584371951.136421),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='add_date',
            field=models.IntegerField(default=1584371951.116551),
        ),
    ]
