# Generated by Django 2.2.2 on 2020-03-17 08:36

import GUI.models
import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GUI', '0063_auto_20200317_1409'),
    ]

    operations = [
        migrations.RenameField(
            model_name='payref',
            old_name='number',
            new_name='card_number',
        ),
        migrations.AddField(
            model_name='payref',
            name='request_date',
            field=models.IntegerField(default=GUI.models.date_today_to_timeshtamp),
        ),
        migrations.AlterField(
            model_name='manager',
            name='last_dec_date',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 3, 17, 14, 36, 7, 722445), null=True),
        ),
        migrations.AlterField(
            model_name='mlp',
            name='create_date',
            field=models.PositiveIntegerField(default=1584434167.720651),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='add_date',
            field=models.IntegerField(default=1584434167.697735),
        ),
    ]
