# Generated by Django 2.2.2 on 2020-03-17 10:20

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GUI', '0064_auto_20200317_1436'),
    ]

    operations = [
        migrations.AddField(
            model_name='manager',
            name='plan',
            field=models.CharField(blank=True, default='trial', max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='manager',
            name='last_dec_date',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 3, 17, 16, 20, 36, 823862), null=True),
        ),
        migrations.AlterField(
            model_name='mlp',
            name='create_date',
            field=models.PositiveIntegerField(default=1584440436.822141),
        ),
        migrations.AlterField(
            model_name='transactions',
            name='add_date',
            field=models.IntegerField(default=1584440436.801132),
        ),
    ]
